# 56framework

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/gwolf/vo/: Company.java  Dept.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/gwolf/microcloud/: Consumer_Feign_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-9001/src/main/java/com/gwolf/commons/config/: MyLoadBalance.java
microcloud-consumer-9001/src/main/java/com/gwolf/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-9001/src/main/resources/: application.yml  logback.xml
microcloud-consumer-service/: pom.xml
microcloud-consumer-service/src/main/java/com/gwolf/microcloud/commons/config/: FeignClientConfig.java
microcloud-consumer-service/src/main/java/com/gwolf/service/: IDeptClientService.java
microcloud-consumer-service/src/main/java/com/gwolf/service/fallback/: IDeptClientServiceFallbackFactory.java
microcloud-eureka-7001/: pom.xml
microcloud-eureka-7001/src/main/java/com/gwolf/microcloud/: Eureka_7001_StartSpringCloudApplication.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/com/gwolf/microcloud/: Eureka_7002_StartSpringCloudApplication.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/com/gwolf/microcloud/: Eureka_7003_StartSpringCloudApplication.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-manager/: pom.xml
microcloud-manager-web/: pom.xml
microcloud-manager-web/src/main/resources/: application.yml  logback.xml
microcloud-manager/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/com/gwolf/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/gwolf/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/gwolf/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/java/com/gwolf/microcloud/: Dept_8002_StartSpringCloudApplication.java
microcloud-provider-dept-8002/src/main/java/com/gwolf/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-8003/: pom.xml
microcloud-provider-dept-8003/src/main/java/com/gwolf/microcloud/: Dept_8003_StartSpringCloudApplication.java
microcloud-provider-dept-8003/src/main/java/com/gwolf/microcloud/dao/: IDeptDAO.java
microcloud-provider-dept-8003/src/main/java/com/gwolf/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8003/src/main/java/com/gwolf/microcloud/service/: IDeptService.java
microcloud-provider-dept-8003/src/main/java/com/gwolf/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8003/src/main/resources/: application.yml
microcloud-provider-dept-8003/src/main/resources/mybatis/mapper/com/gwolf/: Dept.xml
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/gwolf/microcloud/config/: WebSecurityConfig.java
microcloud-zuul-gateway-9501/: pom.xml
microcloud-zuul-gateway-9501/src/main/java/com/gwolf/microcloud/: Zuul_9501_StartSpringCloudApplication.java
microcloud-zuul-gateway-9501/src/main/java/com/gwolf/microcloud/config/: ZuulConfig.java
microcloud-zuul-gateway-9501/src/main/java/com/gwolf/microcloud/filter/: AuthorizedRequestFilter.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
